<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Starbucks</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		html ,body {
			font-family: comic sans ms, sans-serif;
			scroll-behavior: smooth;

		}
		nav {
			background-color: seagreen;
			position: sticky;
			top: 0;
	
		}
		a {
			line-height: 50px;
			text-decoration: none;
			color: white;
			padding: 0 25px;
			display: inline-block;
		}
		section {
			height: calc(100vh - 50px);
			scroll-margin-top: 50px;

		}
		.or {
			display: inline-block;
			background-color: darkcyan;
			text-align: center;
			padding: 5px;
			border-radius: 15px;
		}
		#menu {
			
			background-image: url(menu2.jpeg);
			background-size: cover;

		
			
		}
		#drinks {
			background-image: url(drinkk.jpeg);
			background-position: center;
			background-size: cover;

		}
		#food {
			
			background-image: url(food.jpeg);
			background-size: cover;
		}
		#athomecoffe {
		background-image: url(home.jpeg);
		background-size: cover;
		}

		#contact {
			background-image: url(starr.jpeg);
			background-size: cover;
			background-color: seagreen;
			
		}

	</style>
</head>
<body>
	<nav>
		<a href="#menu">MENU </a>
		<a href="#drinks">DRİNKS </a>
		<a href="#food" >FOOD</a>
		<a href="#athomecoffe">HOME COFFE </a>
		<a href="#contact">CONTACT</a>
	</nav>
	<section id="menu">
		<div class="or">
			MENU	
		</div>	
	</section>
	<section id="drinks">
		<div class="or">
		      DRINKS	
		</div>	
	</section>
	<section id="food">
		<div class="or">
			FOOD	
		</div> 
	</section>
	<section id="athomecoffe">
	    <div class="or">
			HOME COFFE	
		</div> 
	</section>
	<section id="contact">
	    <div class="or">
			CONTACT	
		</div> 
	</section>

</body>
</html>